:host{
  width: 95%;
  margin-top: 1.5em;
  display: block;
  justify-content: center;
}
.generalidades {
  width: 100%;
  height: 30vh;
  display: flex;
  gap: 2em;
  justify-content: center;
}
.card {
  height: 25vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  padding: 1.5em;
  background-color: var(--color2);
  border-radius: 6px;
}
.card-title {
  width: 100%;
  justify-content: center;
  text-align: center;
  height: 5vh;
  font-size: 1.2em;
  font-weight: 800;
  padding-bottom: 0.5em;
}
.card-info {
  display: flex;
  justify-content: space-between;
  height: 3vh;
}
.card-actions {
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.seeMore {
  color: var(--color4);
  font-weight: 600;
  text-decoration: underline;
}
.bg1 {
  background-color: var(--color1-bg);
  color: var(--black);
}
.bg2 {
  background-color: var(--color4-bg);
  color: var(--white);
}
.bg3 {
  background-color: var(--color1-bg);
  color: var(--black);
}
.bg4 {
  width: 20vw;
  background-color: var(--color4-bg);
  color: var(--white);
}
.container-specific{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1em;
  padding-bottom: 1.5em;
}
.specific{
  display: flex;
  width: 90%;
}
.subindicator{
  display: flex;
  align-items: center;
  gap: 1em;
  width: 100%;
  .name{
    width: 80%;
  }
}
.info-data{
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
}
.pass{
  color: var(--green);
}
.alert{
  color: var(--red);

}
