.trafficLigth{

}
.title{
  padding: 1.5em 4em;
  height: 8vh;
  display: flex;
  align-items: center;
}
.title h2{
  font-size: 2.5em;
  padding: 0 2em;
}
.controllers{
  display: flex;
  width: 100%;
  padding: 0 2em;
}

.legend{
  display: flex;
  width: 50%;
  gap: 1em;
  padding: 0.2em;
}
.semaphoreLegend{
  width: 75%;
  height: 7vh;
  display: flex;
  gap: 0.2em;
}
.semaphoreLegend div{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  width: 30%;
}
.lightRed{
  background-color: var(--red);
  border-radius: 15px 0 0 15px;
  color: var(--white);
}
.lightYellow{
  background-color: var(--yellow);
  color: var(--black);
}
.lightGreen{
  background-color: var(--green);
  border-radius: 0px 15px 15px 0px;
  color: var(--white);

}
.greyLegend{
  width: 25%;
  background-color: var(--grey);
  border-radius: 15px 15px 15px 15px;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--black);
  font-weight: 900;
  font-size: 1em;
  letter-spacing: 1px;

}

.chartContainer{
  display: flex;
  height: 100vh;
  margin: 2em;
  border-radius: 10px;
  border: 2px solid #000;
}
.chartInfo{
  width: 20%;
}
.chartSemaphore{
  width: 100%;
  overflow: hidden;
}
.chart{
  height: 100%;
  width: 100%;
}
.chartInfo{
  padding: 2em;
}
.cardInfo{
  display: flex;
  background-color: #F6EF92;
  border-radius: 10px;
  padding: 0.8em;
  gap: 0.4em;
}
.cardInfo p{
  display: flex;
  text-align: justify;
  font-weight: 200;
  margin:0.8em 0 0 0;
}
