@import "~ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #1B65A7;
@table-header-color: #fff;
@table-header-bg: #135b9aae;

@background-color-light: #8d959c76;
@alert-success-bg-color: #01b24e96;
